{
  "name": "zcode-monitor",
  "version": "0.1.0",
  "description": "Web dashboard to monitor, investigate, and understand the ZCode agent runtime — reads ~/.zcode/cli SQLite + JSONL.",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "start:detached": "node scripts/start-detached.js",
    "test": "node --test test/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0"
  }
}
